<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosmilk | Hỗ Trợ khách hàng</title>
    <link rel="stylesheet" href="Dinos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Dosis&family=Hurricane&family=Inter:wght@300&family=Lora:ital,wght@1,700&family=Pacifico&display=swap" rel="stylesheet"></head>
<body>
    <div class="index">
        <a href="#" class="logo">Dinosmilk</a>
        <ul class="menu">
            <li><a href="Dino.html">TRANG CHỦ</a></li>
            <li><a href="#">PHÂN PHỐI</a></li>
            <li class="menu-product">
                <a href="#">SẢN PHẨM</a>
                <ul class="product">
                    <li>Vinamilk</li>
                    <li>TH True Milk</li>
                    <li>Nutifood</li>
                    <li>Khác</li>
                </ul>
            </li>
            <li><a href="Support.html">HỖ TRỢ</a></li>  
        </ul>
    </div>
    <div class="header">
        <h1 class="contact">LIÊN HỆ VỚI CHÚNG TÔI</h1>
        <p class="contact wonder">Mọi thắc mắc và yêu cầu hỗ trợ từ Dinosmilk, vui lòng để lại thông tin tại đây. Chúng tôi sẽ xem xét và gửi phản hồi sớm nhất</p>
    </div>
    <div class="form">
        <form action="xuly.php" class="form-text">
            <fieldset>
              <legend><b>THÔNG TIN HỖ TRỢ</b></legend>
              <span class="text-form">Họ tên*:</span>
              <br>
              <input type="text" placeholder="Họ và tên" class="a1"><br>
              <span class="text-form">Email*:</span><br>
              <input type="text" placeholder="abc@gmail.com" class="a1"><br>
              <span class="text-form">Địa chỉ:</span><br>
              <input type="text" placeholder="Địa chỉ" class="a1"><br>
              <span class="text-form">Số điện thoại*:</span><br>
              <input type="text" placeholder="Điện thoại liên lạc" class="a1"><br>
              <span class="text-form">Tiêu đề*:</span><br>
              <input type="text" placeholder="Nhập tiêu đề" class="a1"><br>
              <span class="text-form">Chọn bộ phận cần liên hệ:</span><br>
              <select name="Chọn bộ phận cần liên hệ" id="support">
                <option value="1" class="option">Quan hệ nhà đầu tư</option>
                <option value="2" class="option">Hợp tác đầu tư</option>
                <option value="3" class="option">Thắc mắc / Khiếu nại</option>
                <option value="4" class="option">Tuyển dụng</option>
                <option value="5" class="option">Xuất Khẩu</option>
                <option value="6" class="option">Sản phẩm / Mở đại lý</option>
                <option value="7" class="option">Tư vấn dinh dưỡng</option>
                <option value="8" class="option">Khác</option>
            </select>
              <br>
              <span class="text-form">Nội dung*:</span><br>
            <input type="text" placeholder="Nhập lời nhắn..." class="a1 a2">
            <p>Khi ấn "Gửi", bạn đã đồng ý <span class="highlight">Điều khoản sử dụng</span> và <span class="highlight">Chính sách bảo mật</span></p>
            <input type="submit" value="Gửi">
            </fieldset>
          </form>
    </div>
    <div class="footer">
        <div class="line1">
            <span>Họ tên*</span>
            <input type="text" placeholder="Họ và tên" class="a1">
            <span>Email*</span>
            <input type="text" placeholder="abc@gmail.com" class="a1">
        </div>
        <div class="line2">
            <span>Địa chỉ</span>
            <input type="text" placeholder="Địa chỉ">
            <span>Số điện thoại*</span>
            <input type="text" placeholder="Điện thoại liên lạc">
        </div>
        <div class="line3">
            <ul>Tiêu đề *</ul>
        <input type="text" placeholder="Nhập tiêu đề">
        <ul>Chọn bộ phận cần liên hệ</ul>
        <select name="Chọn bộ phận cần liên hệ" id="support">
            <option value="1">Quan hệ nhà đầu tư</option>
            <option value="2">Hợp tác đầu tư</option>
            <option value="3">Thắc mắc / Khiếu nại</option>
            <option value="4">Tuyển dụng</option>
            <option value="5">Xuất Khẩu</option>
            <option value="6">Sản phẩm / Mở đại lý</option>
            <option value="7">Tư vấn dinh dưỡng</option>
            <option value="8">Khác</option>
        </select>
        </div>
        <ul>Nội dung *</ul>
        <input type="text" placeholder="Nhập lời nhắn...">
        <p>Khi ấn "Gửi", bạn đã đồng ý <span class="highlight">Điều khoản sử dụng</span> và <span>Chính sách bảo mật</span></p>
        <input type="submit" value="Gửi">
    </div>
</body>
</html>